# AlloyCalculator

./: AlloyCalculator.csproj  AlloyCalculator.sln
AlloyCalculator/: AlloyCalculator.csproj  modinfo.json
AlloyCalculator/GuiDialog/: GuiDialogAlloyCalculator.cs
AlloyCalculator/Systems/: Core.cs
AlloyCalculator/assets/alloycalculator/lang/: en.json  uk.json
ZZCakeBuild/: Program.cs
resources/: modinfo.json
resources/assets/alloycalculator/lang/: en.json  es-es.json  ru.json  uk.json
src/: AlloyCalculator.cs  GuiDialogAlloyCalculator.cs
