<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	
  <ItemGroup>
		<Reference Include="Vintagestory">
				<HintPath>$(VINTAGE_STORY)-1.16\Vintagestory.exe</HintPath>
				<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
				<HintPath>$(VINTAGE_STORY)-1.16\VintagestoryAPI.dll</HintPath>
				<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
				<HintPath>$(VINTAGE_STORY)-1.16\Mods\VSSurvivalMod.dll</HintPath>
				<Private>false</Private>
		</Reference>
		<!-- Vintage Story Included Libraries -->
		<Reference Include="cairo-sharp">
				<HintPath>$(VINTAGE_STORY)-1.16\Lib\cairo-sharp.dll</HintPath>
				<Private>false</Private>
		</Reference>
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'ReleaseToMods'">
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="LICENSE">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'ReleaseToMods'">
		<ZipDirectory DestinationFile="$(VINTAGE_STORY_DATA)/Mods/$(TargetName)-v1.16.0_v0.0.1.zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>
